spring.application.name=vacation-management
server.port=8080



# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vacation_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
