leave_days_left How many leave days do I have left?
leave_days_left How many vacation days do I have left?
leave_days_left How many paid time off days do I still have?
leave_days_left What is my remaining leave balance?
leave_days_left How many days off do I have left?
leave_days_left Can you tell me how many days of leave I have left?
leave_days_left How much vacation time is left in my balance?
leave_days_left How many days of PTO do I have left?
leave_days_left What is my available leave balance?
leave_days_left How much leave time do I still have?
leave_days_left How many leave days are left for me to take?
leave_days_left Can I check how many vacation days I have left?
leave_days_left How many paid time off days are remaining for me?
leave_days_left What is the balance of my vacation days?
leave_days_left How many days off do I have remaining this year?
leave_days_left How many more leave days can I take?
leave_days_left What’s my current leave balance?
leave_days_left How many leave days are available to me?
leave_days_left Do I have any leave days left?
leave_days_left What is the remaining balance for my leave?
leave_days_left How many days off are still available to me?
leave_days_left How much PTO do I have left to use?
leave_days_left Can I take more leave this year? How many days?
leave_days_left How many days of leave are available to me?
leave_days_left How many leave days am I entitled to take?
leave_days_left How many vacation days can I still take this year?
leave_days_left How many leave days do I have left to use this month?
leave_days_left Can you show me how many PTO days I have left?
leave_days_left What’s my current remaining vacation balance?
leave_days_left How many unused leave days do I have?
leave_days_left How much paid time off do I have left for this year?
leave_request Can I take a day off tomorrow?
leave_request I need a leave for next week.
leave_request How do I apply for leave?
leave_request Can I get a day off for personal reasons?
leave_request I need time off for a doctor's appointment.
leave_request Leave request for the date 21/07/2025 to 27/07/2025.
leave_request I want to take leave from 01/08/2025 to 05/08/2025.
leave_request Can I request leave from 10/09/2025 to 15/09/2025?
leave_request I need leave from 20/10/2025 to 25/10/2025.
leave_request Please approve my leave for 30/11/2025 to 05/12/2025.
leave_request I would like to take leave from 15/12/2025 to 20/12/2025.
leave_request Can I get leave approved for 25/12/2025 to 30/12/2025?
leave_request I need to take leave from 01/01/2026 to 07/01/2026.
leave_request Requesting leave from 10/02/2026 to 15/02/2026.
leave_request Please grant me leave from 20/03/2026 to 25/03/2026.
leave_request I want to take leave from 01/04/2026 to 05/04/2026.
leave_request Can I take leave from 10/05/2026 to 15/05/2026?
leave_request I need leave from 20/06/2026 to 25/06/2026.
leave_request Please approve my leave from 30/07/2026 to 05/08/2026.
leave_request I would like to take leave from 15/09/2026 to 20/09/2026.
register_hours I need to log 8 hours for project Alpha.
register_hours Can I register 5 hours for the Beta project?
register_hours How do I log hours for the Gamma project?
register_hours I worked 6 hours on the Delta project today.
register_hours Please add 3 hours to the Epsilon task.
register_hours I want to record 4 hours for the Zeta project.
register_hours Log 7 hours for the Kappa project.
register_hours Can you register 2 hours for the Lambda task?
register_hours I need to add 8 hours to the Omega project.
register_hours How can I log hours for the Sigma project?
register_hours I spent 5 hours on the Theta project yesterday.
register_hours Record 6 hours for the Iota project.
register_hours I want to log 3 hours for the Nu project.
register_hours Add 4 hours to the Xi project.
register_hours I need to register 7 hours for the Omicron task.
register_hours Can I log 2 hours for the Pi project?
register_hours I worked 8 hours on the Rho project today.
register_hours Please log 5 hours for the Tau project.
register_hours I want to record 6 hours for the Upsilon task.
register_hours How do I add hours to the Phi project?